
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Phản hồi ẩn danh</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: 50px auto;
      padding: 30px;
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #333;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    select, textarea, button {
      width: 100%;
      padding: 10px;
      margin-top: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }
    button {
      background-color: #3498db;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #2980b9;
    }
    .message {
      text-align: center;
      font-weight: bold;
      margin-top: 15px;
      color: green;
    }
    .feedback-list {
      margin-top: 30px;
      background-color: #fff;
      padding: 15px;
      border-radius: 6px;
      border: 1px solid #ddd;
    }
    .feedback-item {
      padding: 10px;
      border-bottom: 1px solid #eee;
    }
    .feedback-item:last-child {
      border-bottom: none;
    }
  </style>
</head>
<body>

  <h2>Phản hồi ẩn danh từ sinh viên</h2>
  <form id="feedbackForm">
    <label for="subject">Môn học:</label>
    <select id="subject" required>
      <option value="">-- Chọn môn học --</option>
      <option value="Lập trình Web">Lập trình Web</option>
      <option value="Cơ sở dữ liệu">Cơ sở dữ liệu</option>
      <option value="Mạng máy tính">Mạng máy tính</option>
    </select>

    <label for="feedback">Ý kiến phản hồi:</label>
    <textarea id="feedback" rows="5" required></textarea>

    <button type="submit">Gửi phản hồi</button>
    <p class="message" id="message"></p>
  </form>

  <div class="feedback-list" id="feedbackList">
    <h3>Danh sách phản hồi đã lưu:</h3>
  </div>

  <script>
    const form = document.getElementById("feedbackForm");
    const message = document.getElementById("message");
    const feedbackList = document.getElementById("feedbackList");

    window.onload = function () {
      loadFeedbacks();
    };

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      const subject = document.getElementById("subject").value;
      const feedback = document.getElementById("feedback").value.trim();

      if (!subject || !feedback) {
        message.textContent = "Vui lòng điền đầy đủ thông tin.";
        message.style.color = "red";
        return;
      }

      const newFeedback = {
        subject: subject,
        feedback: feedback,
        timestamp: new Date().toLocaleString()
      };

      let feedbacks = JSON.parse(localStorage.getItem("feedbacks")) || [];
      feedbacks.push(newFeedback);
      localStorage.setItem("feedbacks", JSON.stringify(feedbacks));

      message.textContent = "🎉 Cảm ơn bạn đã gửi phản hồi!";
      message.style.color = "green";
      form.reset();
      loadFeedbacks();
    });

    function loadFeedbacks() {
      const feedbacks = JSON.parse(localStorage.getItem("feedbacks")) || [];
      let html = "";
      feedbacks.forEach(fb => {
        html += `<div class="feedback-item"><strong>${fb.subject}</strong> - <em>${fb.timestamp}</em><br/>${fb.feedback}</div>`;
      });
      feedbackList.innerHTML = "<h3>Danh sách phản hồi đã lưu:</h3>" + html;
    }
  </script>
</body>
</html>
